<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="stylesheet" href="/src/css/font.css" />
    <title>First Task</title>
  </head>
  <body>
    <section class="section">
      <h1>مشاهده درخواست های جاری</h1>
      <div class="section--items">
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
        <div class="item">
          <div class="item__heading">
            <div class="item__badge">
              <span class="badge"> 1 </span>
              <p>آپلود مستندات</p>
            </div>
            <span>
              <time datetime="1402-11-27" class="text">1402/11/27</time>
            </span>
          </div>
          <h2>درخواست عضویت</h2>
          <p class="text">شناسه درخواست 12345#</p>
          <div class="item__ending">
            <div class="personalinfo">
              <img
                src="/assets/images/OIP.jpg"
                alt="Personal photo pasting place"
              />
              <h3>محمد محمدی</h3>
            </div>
            <button class="btn">مشاهده درخواست</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
